# crypt-escrow

./: .gitignore  CHANGELOG.md  CryptEscrow.sln  LICENSE  README.md  build.ps1
.github/workflows/: ci.yml  release.yml
deploy/: Crypt-arm64-2026.01.21.0909.yaml  Crypt-arm64-2026.01.21.0927.yaml  Crypt-x64-2026.01.21.0909.yaml  Crypt-x64-2026.01.21.0927.yaml  DEPLOYMENT.md
docs/: INTUNE-CSP-CONFIGURATION.md
examples/: config.example.yaml
src/CryptEscrow/: CryptEscrow.csproj  ExitCodes.cs  Program.cs
src/CryptEscrow/Commands/: ConfigCommand.cs  EscrowCommand.cs  RegisterTaskCommand.cs  RotateCommand.cs  VerifyCommand.cs
src/CryptEscrow/Services/: BitLockerService.cs  ConfigService.cs  CredentialManager.cs  CryptServerClient.cs  DeviceInfoService.cs
tests/CryptEscrow.Tests/: CryptEscrow.Tests.csproj
tests/CryptEscrow.Tests/Fixtures/: CredentialManagerWriter.cs  EnvironmentSnapshot.cs  SelfSignedCertFactory.cs  TempConfigFile.cs  TempRegistryKey.cs  TransientStoreCert.cs
tests/CryptEscrow.Tests/Services/: ConfigServiceTests.cs  CredentialManagerTests.cs  CryptServerClientTests.cs  GetClientCertificateTests.cs  RegistryValueConversionTests.cs
