<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <AssemblyName>crypt</AssemblyName>
    <RootNamespace>CryptEscrow</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Windows Admins</Authors>
    <Company>Windows Admins Community</Company>
    <Product>CryptEscrow</Product>
    <Description>BitLocker recovery key escrow to Crypt Server with key rotation support</Description>
    <Copyright>Copyright (c) 2026 Windows Admins. MIT License.</Copyright>
    <RepositoryUrl>https://github.com/windowsadmins/crypt-escrow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
